{
  "$schema": "https://turborepo.dev/schema.json",
  "envMode": "loose",
  "ui": "tui",
  "globalDependencies": ["pnpm-lock.yaml", "package.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["SWAG_STORE_API_ENDPOINT", "SWAG_STORE_API_TOKEN"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "inputs": ["$TURBO_DEFAULT$"],
      "env": ["SWAG_STORE_API_ENDPOINT", "SWAG_STORE_API_TOKEN"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["SWAG_STORE_API_ENDPOINT", "SWAG_STORE_API_TOKEN"]
    }
  }
}
